{
  "assets/media/wp-performance.png": {
    "file": "assets/wp-performance-75b4c7cb.png",
    "src": "assets/media/wp-performance.png"
  },
  "main-legacy.js": {
    "assets": [
      "assets/wp-performance-75b4c7cb.png"
    ],
    "file": "assets/main-legacy-fe2da1bc.js",
    "isEntry": true,
    "src": "main-legacy.js"
  },
  "main.css": {
    "file": "assets/main-59659eec.css",
    "src": "main.css"
  },
  "main.js": {
    "assets": [
      "assets/wp-performance-75b4c7cb.png"
    ],
    "css": [
      "assets/main-59659eec.css"
    ],
    "file": "assets/main-8331d2aa.js",
    "isEntry": true,
    "src": "main.js"
  },
  "vite/legacy-polyfills-legacy": {
    "file": "assets/polyfills-legacy-6fc5fb3f.js",
    "isEntry": true,
    "src": "vite/legacy-polyfills-legacy"
  }
}