{
  "name": "press-wind",
  "version": "0.2.1",
  "description": "Wordpress theme base with Tailwind CSS and Vite JS",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env APP_ENV=development vite & npm run watch:editor",
    "build": "APP_ENV=production vite build && npm run build:editor",
    "watch:editor": "APP_ENV=development IS_EDITOR=true node_modules/.bin/postcss -w --verbose --no-map assets/css/editor.css -o style-editor.css",
    "build:editor": "NODE_ENV=production IS_EDITOR=true node_modules/.bin/postcss assets/css/editor.css -o style-editor.css",
    "favicon": "node ./inc/core/faviconGenerator.mjs"
  },
  "author": "Faramaz Patrick<info@goodmotion.fr>",
  "license": "ISC",
  "devDependencies": {
    "@_tw/themejson": "^0.1.2",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@wordpress/browserslist-config": "^5.7.0",
    "@wordpress/eslint-plugin": "^13.8.0",
    "autoprefixer": "^10.4.13",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.27.1",
    "cross-env": "^7.0.3",
    "exec-php": "^0.0.6",
    "favicons": "^7.0.2",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^7.8.3",
    "postcss-url": "^10.1.3",
    "precss": "^4.0.0",
    "prettier": "^2.8.1",
    "stylelint": "^14.16.1",
    "stylelint-config-wordpress": "^17.0.0",
    "tailwindcss": "3.2.4",
    "terser": "^5.16.1",
    "vite": "4.0.3",
    "vite-plugin-live-reload": "^3.0.1"
  },
  "dependencies": {},
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "volta": {
    "node": "16.16.0"
  }
}
